<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="nature.master.cs" Inherits="practical12.nature" %>

<!DOCTYPE html>

<html>
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style2 {
            width: 715px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table>
                <tr>
                    <td rowspan="2">
                        <asp:Image ID="Image1" runat="server"  ImageUrl="nature.jpeg" width="203px" Height="117px"/>
                    </td>
                    
                </tr>

                <tr>
                    <td>
                    <h1 class="auto-style2" style="text-align:center; color:forestgreen">
                        BEAUTY OF NATURE
                    </h1>
                        </td>


                </tr>
            </table>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
